<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore indonesia</title>
    <link rel="shortcut icon" href="img/icons/logo.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <aside class="burger">
        <div class="burger__content">
            <div class="burger__close">
                <div class="closeBtn ">
                </div>
            </div>
            <ul class="burger__links">
                <li><a href="#" class="burger__link">link1</a></li>
                <li><a href="#" class="burger__link">link2</a></li>
                <li><a href="#" class="burger__link">link3</a></li>
                <li><a href="#" class="burger__link">link4</a></li>
                <li><a href="#" class="burger__link">link5</a></li>
            </ul>
        </div>
    </aside>
    <header class="header">
        <div class="header__shadow">
            <div class="nav header__nav">
                <a href="index.html" class="logo header__logo">
                    <img src="img/icons/logo.svg" alt="explore indonesia" class="logo__icon">
                    <h3 class="logo__title">
                        <span>Explore</span> <br>
                        Indonesia
                    </h3>
                </a>
                <div class="nav__menu header__menu">
                    <ul class="nav__links">
                        <li>
                            <a href="#" class="nav__link  button__animation_redBorder">
                                <span class="button__line button__line_1"></span>
                                <span class="button__line button__line_2"></span>  
                                <span class="button__line button__line_3"></span>
                                <span class="button__line button__line_4"></span>
                                destinations
                            </a>
                        </li>
                        <li><a href="#" class="nav__link  button__animation_redBorder">
                            <span class="button__line button__line_1"></span>
                                <span class="button__line button__line_2"></span>  
                                <span class="button__line button__line_3"></span>
                                <span class="button__line button__line_4"></span>experiences</a></li>
                        <li><a href="#" class="nav__link  button__animation_redBorder">
                            <span class="button__line button__line_1"></span>
                                <span class="button__line button__line_2"></span>  
                                <span class="button__line button__line_3"></span>
                                <span class="button__line button__line_4"></span>about</a></li>
                        <li><a href="#" class="nav__link  button__animation_redBorder">
                            <span class="button__line button__line_1"></span>
                                <span class="button__line button__line_2"></span>  
                                <span class="button__line button__line_3"></span>
                                <span class="button__line button__line_4"></span>gallery</a></li>
                    </ul>
                    <div class="nav__icons">
                        <div class="nav__seacrh search">
                            <input id="search" type="search" class="search__input">
                            <img src="img/icons/search.svg" alt="search" class="search__icon">
                        </div>
                        <div class="nav__burger-icon">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-3">
                <div class="header__content">
                    <h1 class="header__title">explore
                    indonesia</h1>
                    <a href="#" class="button header__btn button__animation_dropEffect">
                        <span class="button__drop button__drop_1"></span>
                        <span class="button__drop button__drop_2"></span>
                        Start travelling
                    </a>
                </div>
                <div class="header__extraInfo">
                    <div class="header__card">
                        <span class="header__card-number">01</span>
                        <h3 class="header__card-title">Title here</h3>
                        <p class="header__card-paragraph">Lorem ipsum dolor sit amet et amet ist ame.</p>
                    </div>
                    <div class="header__card">
                        <span class="header__card-number">02</span>
                        <h3 class="header__card-title">Title here</h3>
                        <p class="header__card-paragraph">Lorem ipsum dolor sit amet et amet ist ame.</p>
                    </div>
                    <div class="header__card">
                        <span class="header__card-number">03</span>
                        <h3 class="header__card-title">Title here</h3>
                        <p class="header__card-paragraph">Lorem ipsum dolor sit amet et amet ist ame.</p>
                    </div>
                    <div class="header__card header__card_video video ">
                        <video src="video/video-01.mp4" height="100%"></video>
                    </div>
                </div>
                <ul class="header__massengers">
                    <li><a href="https://ru-ru.facebook.com/" target="_blank" class="header__massenger">Fb</a></li>
                    <li><a href="https://www.instagram.com/"  target="_blank" class="header__massenger">In</a></li>
                    <li><a href="https://twitter.com/?lang=ru" target="_blank" class="header__massenger">Tw</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        adsfafs
    </main>
    <script src="js/script.js"></script>
</body>

</html>